{
  "name": "gif-app",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint:client": "pnpm --filter client lint",
    "lint:server": "pnpm --filter server lint",
    "dev": "concurrently -k -n client,server -c cyan,magenta \"pnpm --filter client dev\" \"pnpm --filter server dev\""
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@eslint/json": "^0.13.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
